<h2>Listing Movies</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Summary</th>
      <th>Year</th>
      <th>Genre</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for movie <- @movies do %>
    <tr>
      <td><%= movie.title %></td>
      <td><%= movie.summary %></td>
      <td><%= movie.year %></td>
      <td><%= movie.genre %></td>

      <td class="text-right">
        <span><%= link "Show", to: movie_path(@conn, :show, movie), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: movie_path(@conn, :edit, movie), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: movie_path(@conn, :delete, movie), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Movie", to: movie_path(@conn, :new) %></span>
